//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	_Z12kernel_IADD3Pi

.visible .entry _Z12kernel_IADD3Pi(
	.param .u64 _Z12kernel_IADD3Pi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<3>;
	.loc	1 7 0

	ld.param.u64 	%rd2, [_Z12kernel_IADD3Pi_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc	1 9 5
	ld.global.u32 	%r101, [%rd1];
	.loc	1 10 5
	ld.global.u32 	%r100, [%rd1+4];
	.loc	1 11 5
	ld.global.u32 	%r103, [%rd1+8];
	.loc	1 12 5
	ld.global.u32 	%r102, [%rd1+12];
	.loc	1 13 5
	ld.global.u32 	%r105, [%rd1+16];
	.loc	1 14 5
	ld.global.u32 	%r104, [%rd1+20];
	.loc	1 15 5
	ld.global.u32 	%r107, [%rd1+24];
	.loc	1 16 5
	ld.global.u32 	%r106, [%rd1+28];
	.loc	1 17 5
	ld.global.u32 	%r109, [%rd1+32];
	.loc	1 18 5
	ld.global.u32 	%r108, [%rd1+36];
	.loc	1 19 5
	ld.global.u32 	%r111, [%rd1+40];
	.loc	1 20 5
	ld.global.u32 	%r110, [%rd1+44];
	mov.u32 	%r112, 0;

$L__BB0_1:
	.loc	1 24 13
	mad.lo.s32 	%r40, %r102, %r101, %r105;
	.loc	1 25 13
	add.s32 	%r41, %r108, %r107;
	add.s32 	%r42, %r41, %r111;
	.loc	1 24 13
	mad.lo.s32 	%r43, %r103, %r100, %r104;
	.loc	1 25 13
	add.s32 	%r44, %r109, %r106;
	add.s32 	%r45, %r44, %r110;
	.loc	1 28 13
	mad.lo.s32 	%r46, %r104, %r103, %r40;
	.loc	1 29 13
	add.s32 	%r47, %r110, %r109;
	add.s32 	%r48, %r47, %r42;
	.loc	1 28 13
	mad.lo.s32 	%r49, %r105, %r102, %r43;
	.loc	1 29 13
	add.s32 	%r50, %r111, %r108;
	add.s32 	%r51, %r50, %r45;
	.loc	1 32 13
	mad.lo.s32 	%r52, %r43, %r105, %r46;
	.loc	1 33 13
	add.s32 	%r53, %r45, %r111;
	add.s32 	%r54, %r53, %r48;
	.loc	1 32 13
	mad.lo.s32 	%r55, %r40, %r104, %r49;
	.loc	1 33 13
	add.s32 	%r56, %r42, %r110;
	add.s32 	%r57, %r56, %r51;
	.loc	1 24 13
	mad.lo.s32 	%r58, %r49, %r40, %r52;
	.loc	1 25 13
	add.s32 	%r59, %r51, %r42;
	add.s32 	%r60, %r59, %r54;
	.loc	1 24 13
	mad.lo.s32 	%r61, %r46, %r43, %r55;
	.loc	1 25 13
	add.s32 	%r62, %r48, %r45;
	add.s32 	%r63, %r62, %r57;
	.loc	1 28 13
	mad.lo.s32 	%r64, %r55, %r46, %r58;
	.loc	1 29 13
	add.s32 	%r65, %r57, %r48;
	add.s32 	%r66, %r65, %r60;
	.loc	1 28 13
	mad.lo.s32 	%r67, %r52, %r49, %r61;
	.loc	1 29 13
	add.s32 	%r68, %r54, %r51;
	add.s32 	%r69, %r68, %r63;
	.loc	1 32 13
	mad.lo.s32 	%r70, %r61, %r52, %r64;
	.loc	1 33 13
	add.s32 	%r71, %r63, %r54;
	add.s32 	%r72, %r71, %r66;
	.loc	1 32 13
	mad.lo.s32 	%r73, %r58, %r55, %r67;
	.loc	1 33 13
	add.s32 	%r74, %r60, %r57;
	add.s32 	%r75, %r74, %r69;
	.loc	1 24 13
	mad.lo.s32 	%r76, %r67, %r58, %r70;
	.loc	1 25 13
	add.s32 	%r77, %r69, %r60;
	add.s32 	%r78, %r77, %r72;
	.loc	1 24 13
	mad.lo.s32 	%r79, %r64, %r61, %r73;
	.loc	1 25 13
	add.s32 	%r80, %r66, %r63;
	add.s32 	%r81, %r80, %r75;
	.loc	1 28 13
	mad.lo.s32 	%r82, %r73, %r64, %r76;
	.loc	1 29 13
	add.s32 	%r83, %r75, %r66;
	add.s32 	%r84, %r83, %r78;
	.loc	1 28 13
	mad.lo.s32 	%r85, %r70, %r67, %r79;
	.loc	1 29 13
	add.s32 	%r86, %r72, %r69;
	add.s32 	%r87, %r86, %r81;
	.loc	1 32 13
	mad.lo.s32 	%r88, %r79, %r70, %r82;
	.loc	1 33 13
	add.s32 	%r89, %r81, %r72;
	add.s32 	%r90, %r89, %r84;
	.loc	1 32 13
	mad.lo.s32 	%r91, %r76, %r73, %r85;
	.loc	1 33 13
	add.s32 	%r92, %r78, %r75;
	add.s32 	%r93, %r92, %r87;
	.loc	1 24 13
	mad.lo.s32 	%r101, %r85, %r76, %r88;
	.loc	1 25 13
	add.s32 	%r94, %r87, %r78;
	add.s32 	%r107, %r94, %r90;
	.loc	1 24 13
	mad.lo.s32 	%r100, %r82, %r79, %r91;
	.loc	1 25 13
	add.s32 	%r95, %r84, %r81;
	add.s32 	%r106, %r95, %r93;
	.loc	1 28 13
	mad.lo.s32 	%r103, %r91, %r82, %r101;
	.loc	1 29 13
	add.s32 	%r96, %r93, %r84;
	add.s32 	%r109, %r96, %r107;
	.loc	1 28 13
	mad.lo.s32 	%r102, %r88, %r85, %r100;
	.loc	1 29 13
	add.s32 	%r97, %r90, %r87;
	add.s32 	%r108, %r97, %r106;
	.loc	1 32 13
	mad.lo.s32 	%r105, %r100, %r88, %r103;
	.loc	1 33 13
	add.s32 	%r98, %r106, %r90;
	add.s32 	%r111, %r98, %r109;
	.loc	1 32 13
	mad.lo.s32 	%r104, %r101, %r91, %r102;
	.loc	1 33 13
	add.s32 	%r99, %r107, %r93;
	add.s32 	%r110, %r99, %r108;
	.loc	1 22 33
	add.s32 	%r112, %r112, 4;
	.loc	1 22 5
	setp.ne.s32 	%p1, %r112, 200000;
	@%p1 bra 	$L__BB0_1;

	.loc	1 36 5
	st.global.u32 	[%rd1], %r101;
	.loc	1 37 5
	st.global.u32 	[%rd1+4], %r100;
	.loc	1 38 5
	st.global.u32 	[%rd1+8], %r103;
	.loc	1 39 5
	st.global.u32 	[%rd1+12], %r102;
	.loc	1 40 5
	st.global.u32 	[%rd1+16], %r105;
	.loc	1 41 5
	st.global.u32 	[%rd1+20], %r104;
	.loc	1 42 5
	st.global.u32 	[%rd1+24], %r107;
	.loc	1 43 5
	st.global.u32 	[%rd1+28], %r106;
	.loc	1 44 5
	st.global.u32 	[%rd1+32], %r109;
	.loc	1 45 5
	st.global.u32 	[%rd1+36], %r108;
	.loc	1 46 5
	st.global.u32 	[%rd1+40], %r111;
	.loc	1 47 5
	st.global.u32 	[%rd1+44], %r110;
	.loc	1 48 1
	ret;

}

	.file	1 "/home/xiongqian/byf/cuda_code/assembler/test.cu"
