
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z12kernel_IADD3Pi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;   /* 0x00000a00ff017624 */
                                                                             /* 0x000fe400078e00ff */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;             /* 0x000000fffffff389 */
                                                                             /* 0x000fe200000e00ff */
        /*0020*/                   IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;  /* 0x00005800ff027624 */
                                                                             /* 0x000fe200078e00ff */
        /*0030*/                   MOV R3, c[0x0][0x164] ;                   /* 0x0000590000037a02 */
                                                                             /* 0x000fd00000000f00 */
        /*0040*/                   LDG.E.SYS R5, [R2] ;                      /* 0x0000000002057381 */
                                                                             /* 0x00016800001ee900 */
        /*0050*/                   LDG.E.SYS R7, [R2+0x4] ;                  /* 0x0000040002077381 */
                                                                             /* 0x00016800001ee900 */
        /*0060*/                   LDG.E.SYS R4, [R2+0x8] ;                  /* 0x0000080002047381 */
                                                                             /* 0x00016800001ee900 */
        /*0070*/                   LDG.E.SYS R6, [R2+0xc] ;                  /* 0x00000c0002067381 */
                                                                             /* 0x00016800001ee900 */
        /*0080*/                   LDG.E.SYS R9, [R2+0x10] ;                 /* 0x0000100002097381 */
                                                                             /* 0x00016800001ee900 */
        /*0090*/                   LDG.E.SYS R11, [R2+0x14] ;                /* 0x00001400020b7381 */
                                                                             /* 0x00016800001ee900 */
        /*00a0*/                   LDG.E.SYS R13, [R2+0x18] ;                /* 0x00001800020d7381 */
                                                                             /* 0x00016800001ee900 */
        /*00b0*/                   LDG.E.SYS R15, [R2+0x1c] ;                /* 0x00001c00020f7381 */
                                                                             /* 0x00016800001ee900 */
        /*00c0*/                   LDG.E.SYS R8, [R2+0x20] ;                 /* 0x0000200002087381 */
                                                                             /* 0x00016800001ee900 */
        /*00d0*/                   LDG.E.SYS R10, [R2+0x24] ;                /* 0x00002400020a7381 */
                                                                             /* 0x00016800001ee900 */
        /*00e0*/                   LDG.E.SYS R17, [R2+0x28] ;                /* 0x0000280002117381 */
                                                                             /* 0x00016800001ee900 */
        /*00f0*/                   LDG.E.SYS R19, [R2+0x2c] ;                /* 0x00002c0002137381 */
                                                                             /* 0x00016200001ee900 */
        /*0100*/                   IMAD.MOV.U32 R0, RZ, RZ, RZ ;             /* 0x000000ffff007224 */
                                                                             /* 0x000fc600078e00ff */
        /*0110*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;             /* 0x000000fffffff389 */
                                                                             /* 0x000fe200000e00ff */
        /*0120*/                   IMAD R12, R6, R5, R9 ;                    /* 0x00000005060c7224 */
                                                                             /* 0x020fe200078e0209 */
        /*0130*/                   IADD3 R14, R17, R10, R13 ;                /* 0x0000000a110e7210 */
                                                                             /* 0x000fe20007ffe00d */
        /*0140*/                   IMAD R16, R4, R7, R11 ;                   /* 0x0000000704107224 */
                                                                             /* 0x000fe200078e020b */
        /*0150*/                   IADD3 R18, R19, R8, R15 ;                 /* 0x0000000813127210 */
                                                                             /* 0x000fe20007ffe00f */
        /*0160*/                   IMAD R5, R11, R4, R12 ;                   /* 0x000000040b057224 */
                                                                             /* 0x000fe200078e020c */
        /*0170*/                   IADD3 R7, R14, R19, R8 ;                  /* 0x000000130e077210 */
                                                                             /* 0x000fe20007ffe008 */
        /*0180*/                   IMAD R13, R9, R6, R16 ;                   /* 0x00000006090d7224 */
                                                                             /* 0x000fe200078e0210 */
        /*0190*/                   IADD3 R15, R18, R17, R10 ;                /* 0x00000011120f7210 */
                                                                             /* 0x000fe20007ffe00a */
        /*01a0*/                   IMAD R4, R16, R9, R5 ;                    /* 0x0000000910047224 */
                                                                             /* 0x000fe200078e0205 */
        /*01b0*/                   IADD3 R6, R7, R18, R17 ;                  /* 0x0000001207067210 */
                                                                             /* 0x000fe20007ffe011 */
        /*01c0*/                   IMAD R8, R12.reuse, R11, R13 ;            /* 0x0000000b0c087224 */
                                                                             /* 0x040fe200078e020d */
        /*01d0*/                   IADD3 R10, R15, R14, R19 ;                /* 0x0000000e0f0a7210 */
                                                                             /* 0x000fe20007ffe013 */
        /*01e0*/                   IMAD R9, R12, R13, R4 ;                   /* 0x0000000d0c097224 */
                                                                             /* 0x000fe200078e0204 */
        /*01f0*/                   IADD3 R11, R6, R15, R14 ;                 /* 0x0000000f060b7210 */
                                                                             /* 0x000fe20007ffe00e */
        /*0200*/                   IMAD R17, R16, R5, R8 ;                   /* 0x0000000510117224 */
                                                                             /* 0x000fe200078e0208 */
        /*0210*/                   IADD3 R19, R10, R7, R18 ;                 /* 0x000000070a137210 */
                                                                             /* 0x000fe20007ffe012 */
        /*0220*/                   IMAD R12, R5, R8, R9 ;                    /* 0x00000008050c7224 */
                                                                             /* 0x000fe200078e0209 */
        /*0230*/                   IADD3 R14, R11, R10, R7 ;                 /* 0x0000000a0b0e7210 */
                                                                             /* 0x000fe20007ffe007 */
        /*0240*/                   IMAD R16, R13, R4, R17 ;                  /* 0x000000040d107224 */
                                                                             /* 0x000fe200078e0211 */
        /*0250*/                   IADD3 R18, R19, R6, R15 ;                 /* 0x0000000613127210 */
                                                                             /* 0x000fe20007ffe00f */
        /*0260*/                   IMAD R5, R4, R17, R12 ;                   /* 0x0000001104057224 */
                                                                             /* 0x000fe200078e020c */
        /*0270*/                   IADD3 R7, R14, R19, R6 ;                  /* 0x000000130e077210 */
                                                                             /* 0x000fe20007ffe006 */
        /*0280*/                   IMAD R13, R8, R9, R16 ;                   /* 0x00000009080d7224 */
                                                                             /* 0x000fe200078e0210 */
        /*0290*/                   IADD3 R15, R18, R11, R10 ;                /* 0x0000000b120f7210 */
                                                                             /* 0x000fe20007ffe00a */
        /*02a0*/                   IMAD R4, R9, R16, R5 ;                    /* 0x0000001009047224 */
                                                                             /* 0x000fe200078e0205 */
        /*02b0*/                   IADD3 R6, R7, R18, R11 ;                  /* 0x0000001207067210 */
                                                                             /* 0x000fe20007ffe00b */
        /*02c0*/                   IMAD R8, R17, R12, R13 ;                  /* 0x0000000c11087224 */
                                                                             /* 0x000fe200078e020d */
        /*02d0*/                   IADD3 R10, R15, R14, R19 ;                /* 0x0000000e0f0a7210 */
                                                                             /* 0x000fe20007ffe013 */
        /*02e0*/                   IMAD R9, R12, R13, R4 ;                   /* 0x0000000d0c097224 */
                                                                             /* 0x000fe200078e0204 */
        /*02f0*/                   IADD3 R11, R6, R15, R14 ;                 /* 0x0000000f060b7210 */
                                                                             /* 0x000fe20007ffe00e */
        /*0300*/                   IMAD R17, R16, R5, R8 ;                   /* 0x0000000510117224 */
                                                                             /* 0x000fe200078e0208 */
        /*0310*/                   IADD3 R19, R10, R7, R18 ;                 /* 0x000000070a137210 */
                                                                             /* 0x000fe20007ffe012 */
        /*0320*/                   IMAD R12, R5, R8, R9 ;                    /* 0x00000008050c7224 */
                                                                             /* 0x000fe200078e0209 */
        /*0330*/                   IADD3 R14, R11, R10, R7 ;                 /* 0x0000000a0b0e7210 */
                                                                             /* 0x000fe20007ffe007 */
        /*0340*/                   IMAD R16, R13, R4, R17 ;                  /* 0x000000040d107224 */
                                                                             /* 0x000fe200078e0211 */
        /*0350*/                   IADD3 R18, R19, R6, R15 ;                 /* 0x0000000613127210 */
                                                                             /* 0x000fe20007ffe00f */
        /*0360*/                   IMAD R5, R4, R17, R12 ;                   /* 0x0000001104057224 */
                                                                             /* 0x000fe200078e020c */
        /*0370*/                   IADD3 R7, R14, R19, R6 ;                  /* 0x000000130e077210 */
                                                                             /* 0x000fe20007ffe006 */
        /*0380*/                   IMAD R13, R8, R9, R16 ;                   /* 0x00000009080d7224 */
                                                                             /* 0x000fe200078e0210 */
        /*0390*/                   IADD3 R15, R18, R11, R10 ;                /* 0x0000000b120f7210 */
                                                                             /* 0x000fe20007ffe00a */
        /*03a0*/                   IMAD R4, R9, R16, R5 ;                    /* 0x0000001009047224 */
                                                                             /* 0x000fe200078e0205 */
        /*03b0*/                   IADD3 R6, R7, R18, R11 ;                  /* 0x0000001207067210 */
                                                                             /* 0x000fe20007ffe00b */
        /*03c0*/                   IMAD R8, R17, R12, R13 ;                  /* 0x0000000c11087224 */
                                                                             /* 0x000fe200078e020d */
        /*03d0*/                   IADD3 R10, R15, R14, R19 ;                /* 0x0000000e0f0a7210 */
                                                                             /* 0x000fe20007ffe013 */
        /*03e0*/                   IMAD R9, R12, R13, R4 ;                   /* 0x0000000d0c097224 */
                                                                             /* 0x000fe200078e0204 */
        /*03f0*/                   IADD3 R11, R6, R15, R14 ;                 /* 0x0000000f060b7210 */
                                                                             /* 0x000fe20007ffe00e */
        /*0400*/                   IMAD R17, R16, R5, R8 ;                   /* 0x0000000510117224 */
                                                                             /* 0x000fe200078e0208 */
        /*0410*/                   IADD3 R19, R10, R7, R18 ;                 /* 0x000000070a137210 */
                                                                             /* 0x000fe20007ffe012 */
        /*0420*/                   IMAD R12, R5, R8, R9 ;                    /* 0x00000008050c7224 */
                                                                             /* 0x000fe200078e0209 */
        /*0430*/                   IADD3 R14, R11, R10, R7 ;                 /* 0x0000000a0b0e7210 */
                                                                             /* 0x000fe20007ffe007 */
        /*0440*/                   IMAD R16, R13, R4, R17 ;                  /* 0x000000040d107224 */
                                                                             /* 0x000fe200078e0211 */
        /*0450*/                   IADD3 R18, R19, R6, R15 ;                 /* 0x0000000613127210 */
                                                                             /* 0x000fe20007ffe00f */
        /*0460*/                   IMAD R5, R4, R17, R12 ;                   /* 0x0000001104057224 */
                                                                             /* 0x000fe200078e020c */
        /*0470*/                   IADD3 R7, R14, R19, R6 ;                  /* 0x000000130e077210 */
                                                                             /* 0x000fe20007ffe006 */
        /*0480*/                   IMAD R13, R8, R9, R16 ;                   /* 0x00000009080d7224 */
                                                                             /* 0x000fe200078e0210 */
        /*0490*/                   IADD3 R15, R18, R11, R10 ;                /* 0x0000000b120f7210 */
                                                                             /* 0x000fe20007ffe00a */
        /*04a0*/                   IMAD R4, R9, R16, R5 ;                    /* 0x0000001009047224 */
                                                                             /* 0x000fe200078e0205 */
        /*04b0*/                   IADD3 R6, R7, R18, R11 ;                  /* 0x0000001207067210 */
                                                                             /* 0x000fe20007ffe00b */
        /*04c0*/                   IMAD R8, R17, R12, R13 ;                  /* 0x0000000c11087224 */
                                                                             /* 0x000fe200078e020d */
        /*04d0*/                   IADD3 R10, R15, R14, R19 ;                /* 0x0000000e0f0a7210 */
                                                                             /* 0x000fe20007ffe013 */
        /*04e0*/                   IMAD R9, R12, R13, R4 ;                   /* 0x0000000d0c097224 */
                                                                             /* 0x000fe200078e0204 */
        /*04f0*/                   IADD3 R11, R6, R15, R14 ;                 /* 0x0000000f060b7210 */
                                                                             /* 0x000fe20007ffe00e */
        /*0500*/                   IMAD R17, R16, R5, R8 ;                   /* 0x0000000510117224 */
                                                                             /* 0x000fe200078e0208 */
        /*0510*/                   IADD3 R19, R10, R7, R18 ;                 /* 0x000000070a137210 */
                                                                             /* 0x000fe20007ffe012 */
        /*0520*/                   IMAD R12, R5, R8, R9 ;                    /* 0x00000008050c7224 */
                                                                             /* 0x000fe200078e0209 */
        /*0530*/                   IADD3 R14, R11, R10, R7 ;                 /* 0x0000000a0b0e7210 */
                                                                             /* 0x000fe20007ffe007 */
        /*0540*/                   IMAD R16, R13, R4, R17 ;                  /* 0x000000040d107224 */
                                                                             /* 0x000fe200078e0211 */
        /*0550*/                   IADD3 R18, R19, R6, R15 ;                 /* 0x0000000613127210 */
                                                                             /* 0x000fe20007ffe00f */
        /*0560*/                   IMAD R5, R4, R17, R12 ;                   /* 0x0000001104057224 */
                                                                             /* 0x000fe200078e020c */
        /*0570*/                   IADD3 R7, R14, R19, R6 ;                  /* 0x000000130e077210 */
                                                                             /* 0x000fe20007ffe006 */
        /*0580*/                   IMAD R13, R8, R9, R16 ;                   /* 0x00000009080d7224 */
                                                                             /* 0x000fe200078e0210 */
        /*0590*/                   IADD3 R15, R18, R11, R10 ;                /* 0x0000000b120f7210 */
                                                                             /* 0x000fe20007ffe00a */
        /*05a0*/                   IMAD R4, R9, R16, R5 ;                    /* 0x0000001009047224 */
                                                                             /* 0x000fe200078e0205 */
        /*05b0*/                   IADD3 R6, R7, R18, R11 ;                  /* 0x0000001207067210 */
                                                                             /* 0x000fe20007ffe00b */
        /*05c0*/                   IMAD R8, R17, R12, R13 ;                  /* 0x0000000c11087224 */
                                                                             /* 0x000fe200078e020d */
        /*05d0*/                   IADD3 R10, R15, R14, R19 ;                /* 0x0000000e0f0a7210 */
                                                                             /* 0x000fe20007ffe013 */
        /*05e0*/                   IMAD R9, R12, R13, R4 ;                   /* 0x0000000d0c097224 */
                                                                             /* 0x000fe200078e0204 */
        /*05f0*/                   IADD3 R11, R6, R15, R14 ;                 /* 0x0000000f060b7210 */
                                                                             /* 0x000fe20007ffe00e */
        /*0600*/                   IMAD R17, R16, R5, R8 ;                   /* 0x0000000510117224 */
                                                                             /* 0x000fe200078e0208 */
        /*0610*/                   IADD3 R19, R10, R7, R18 ;                 /* 0x000000070a137210 */
                                                                             /* 0x000fe20007ffe012 */
        /*0620*/                   IMAD R12, R5, R8, R9 ;                    /* 0x00000008050c7224 */
                                                                             /* 0x000fe200078e0209 */
        /*0630*/                   IADD3 R14, R11, R10, R7 ;                 /* 0x0000000a0b0e7210 */
                                                                             /* 0x000fe20007ffe007 */
        /*0640*/                   IMAD R16, R13, R4, R17 ;                  /* 0x000000040d107224 */
                                                                             /* 0x000fe200078e0211 */
        /*0650*/                   IADD3 R18, R19, R6, R15 ;                 /* 0x0000000613127210 */
                                                                             /* 0x000fe20007ffe00f */
        /*0660*/                   IMAD R5, R4, R17, R12 ;                   /* 0x0000001104057224 */
                                                                             /* 0x000fe200078e020c */
        /*0670*/                   IADD3 R7, R14, R19, R6 ;                  /* 0x000000130e077210 */
                                                                             /* 0x000fe20007ffe006 */
        /*0680*/                   IMAD R13, R8, R9, R16 ;                   /* 0x00000009080d7224 */
                                                                             /* 0x000fe200078e0210 */
        /*0690*/                   IADD3 R15, R18, R11, R10 ;                /* 0x0000000b120f7210 */
                                                                             /* 0x000fe20007ffe00a */
        /*06a0*/                   IMAD R4, R9, R16, R5 ;                    /* 0x0000001009047224 */
                                                                             /* 0x000fe200078e0205 */
        /*06b0*/                   IADD3 R6, R7, R18, R11 ;                  /* 0x0000001207067210 */
                                                                             /* 0x000fe20007ffe00b */
        /*06c0*/                   IMAD R8, R17, R12, R13 ;                  /* 0x0000000c11087224 */
                                                                             /* 0x000fe200078e020d */
        /*06d0*/                   IADD3 R10, R15, R14, R19 ;                /* 0x0000000e0f0a7210 */
                                                                             /* 0x000fe20007ffe013 */
        /*06e0*/                   IMAD R9, R12, R13, R4 ;                   /* 0x0000000d0c097224 */
                                                                             /* 0x000fe200078e0204 */
        /*06f0*/                   IADD3 R11, R6, R15, R14 ;                 /* 0x0000000f060b7210 */
                                                                             /* 0x000fe20007ffe00e */
        /*0700*/                   IMAD R17, R16, R5, R8 ;                   /* 0x0000000510117224 */
                                                                             /* 0x000fe200078e0208 */
        /*0710*/                   IADD3 R19, R10, R7, R18 ;                 /* 0x000000070a137210 */
                                                                             /* 0x000fe20007ffe012 */
        /*0720*/                   IMAD R12, R5, R8, R9 ;                    /* 0x00000008050c7224 */
                                                                             /* 0x000fe200078e0209 */
        /*0730*/                   IADD3 R14, R11, R10, R7 ;                 /* 0x0000000a0b0e7210 */
                                                                             /* 0x000fe20007ffe007 */
        /*0740*/                   IMAD R16, R13, R4, R17 ;                  /* 0x000000040d107224 */
                                                                             /* 0x000fe200078e0211 */
        /*0750*/                   IADD3 R18, R19, R6, R15 ;                 /* 0x0000000613127210 */
                                                                             /* 0x000fe20007ffe00f */
        /*0760*/                   IMAD R5, R4, R17, R12 ;                   /* 0x0000001104057224 */
                                                                             /* 0x000fe200078e020c */
        /*0770*/                   IADD3 R7, R14, R19, R6 ;                  /* 0x000000130e077210 */
                                                                             /* 0x000fe20007ffe006 */
        /*0780*/                   IMAD R13, R8, R9, R16 ;                   /* 0x00000009080d7224 */
                                                                             /* 0x000fe200078e0210 */
        /*0790*/                   IADD3 R15, R18, R11, R10 ;                /* 0x0000000b120f7210 */
                                                                             /* 0x000fe20007ffe00a */
        /*07a0*/                   IMAD R4, R9, R16, R5 ;                    /* 0x0000001009047224 */
                                                                             /* 0x000fe200078e0205 */
        /*07b0*/                   IADD3 R6, R7, R18, R11 ;                  /* 0x0000001207067210 */
                                                                             /* 0x000fe20007ffe00b */
        /*07c0*/                   IMAD R8, R17, R12, R13 ;                  /* 0x0000000c11087224 */
                                                                             /* 0x000fe200078e020d */
        /*07d0*/                   IADD3 R10, R15, R14, R19 ;                /* 0x0000000e0f0a7210 */
                                                                             /* 0x000fe20007ffe013 */
        /*07e0*/                   IMAD R9, R12, R13, R4 ;                   /* 0x0000000d0c097224 */
                                                                             /* 0x000fe200078e0204 */
        /*07f0*/                   IADD3 R11, R6, R15, R14 ;                 /* 0x0000000f060b7210 */
                                                                             /* 0x000fe20007ffe00e */
        /*0800*/                   IMAD R17, R16, R5, R8 ;                   /* 0x0000000510117224 */
                                                                             /* 0x000fe200078e0208 */
        /*0810*/                   IADD3 R19, R10, R7, R18 ;                 /* 0x000000070a137210 */
                                                                             /* 0x000fe20007ffe012 */
        /*0820*/                   IMAD R12, R5, R8, R9 ;                    /* 0x00000008050c7224 */
                                                                             /* 0x000fe200078e0209 */
        /*0830*/                   IADD3 R14, R11, R10, R7 ;                 /* 0x0000000a0b0e7210 */
                                                                             /* 0x000fe20007ffe007 */
        /*0840*/                   IMAD R16, R13, R4, R17 ;                  /* 0x000000040d107224 */
                                                                             /* 0x000fe200078e0211 */
        /*0850*/                   IADD3 R18, R19, R6, R15 ;                 /* 0x0000000613127210 */
                                                                             /* 0x000fe20007ffe00f */
        /*0860*/                   IMAD R5, R4, R17, R12 ;                   /* 0x0000001104057224 */
                                                                             /* 0x000fe200078e020c */
        /*0870*/                   IADD3 R7, R14, R19, R6 ;                  /* 0x000000130e077210 */
                                                                             /* 0x000fe20007ffe006 */
        /*0880*/                   IMAD R13, R8, R9, R16 ;                   /* 0x00000009080d7224 */
                                                                             /* 0x000fe200078e0210 */
        /*0890*/                   IADD3 R15, R18, R11, R10 ;                /* 0x0000000b120f7210 */
                                                                             /* 0x000fe20007ffe00a */
        /*08a0*/                   IMAD R4, R9, R16, R5 ;                    /* 0x0000001009047224 */
                                                                             /* 0x000fe200078e0205 */
        /*08b0*/                   IADD3 R6, R7, R18, R11 ;                  /* 0x0000001207067210 */
                                                                             /* 0x000fe20007ffe00b */
        /*08c0*/                   IMAD R8, R17, R12, R13 ;                  /* 0x0000000c11087224 */
                                                                             /* 0x000fe200078e020d */
        /*08d0*/                   IADD3 R10, R15, R14, R19 ;                /* 0x0000000e0f0a7210 */
                                                                             /* 0x000fe20007ffe013 */
        /*08e0*/                   IMAD R9, R12, R13, R4 ;                   /* 0x0000000d0c097224 */
                                                                             /* 0x000fe200078e0204 */
        /*08f0*/                   IADD3 R11, R6, R15, R14 ;                 /* 0x0000000f060b7210 */
                                                                             /* 0x000fe20007ffe00e */
        /*0900*/                   IMAD R17, R16, R5, R8 ;                   /* 0x0000000510117224 */
                                                                             /* 0x000fe200078e0208 */
        /*0910*/                   IADD3 R19, R10, R7, R18 ;                 /* 0x000000070a137210 */
                                                                             /* 0x000fe20007ffe012 */
        /*0920*/                   IMAD R12, R5, R8, R9 ;                    /* 0x00000008050c7224 */
                                                                             /* 0x000fe200078e0209 */
        /*0930*/                   IADD3 R14, R11, R10, R7 ;                 /* 0x0000000a0b0e7210 */
                                                                             /* 0x000fe20007ffe007 */
        /*0940*/                   IMAD R16, R13, R4, R17 ;                  /* 0x000000040d107224 */
                                                                             /* 0x000fe200078e0211 */
        /*0950*/                   IADD3 R18, R19, R6, R15 ;                 /* 0x0000000613127210 */
                                                                             /* 0x000fe20007ffe00f */
        /*0960*/                   IMAD R5, R4, R17, R12 ;                   /* 0x0000001104057224 */
                                                                             /* 0x000fe200078e020c */
        /*0970*/                   IADD3 R7, R14, R19, R6 ;                  /* 0x000000130e077210 */
                                                                             /* 0x000fe20007ffe006 */
        /*0980*/                   IMAD R13, R8, R9, R16 ;                   /* 0x00000009080d7224 */
                                                                             /* 0x000fe200078e0210 */
        /*0990*/                   IADD3 R15, R18, R11, R10 ;                /* 0x0000000b120f7210 */
                                                                             /* 0x000fe20007ffe00a */
        /*09a0*/                   IMAD R9, R9, R16, R5 ;                    /* 0x0000001009097224 */
                                                                             /* 0x000fe200078e0205 */
        /*09b0*/                   IADD3 R8, R7, R18, R11 ;                  /* 0x0000001207087210 */
                                                                             /* 0x000fe20007ffe00b */
        /*09c0*/                   IMAD R11, R17, R12, R13 ;                 /* 0x0000000c110b7224 */
                                                                             /* 0x000fe200078e020d */
        /*09d0*/                   IADD3 R10, R15, R14, R19 ;                /* 0x0000000e0f0a7210 */
                                                                             /* 0x000fe20007ffe013 */
        /*09e0*/                   IMAD R12, R12, R13, R9 ;                  /* 0x0000000d0c0c7224 */
                                                                             /* 0x000fe200078e0209 */
        /*09f0*/                   IADD3 R14, R8, R15, R14 ;                 /* 0x0000000f080e7210 */
                                                                             /* 0x000fe20007ffe00e */
        /*0a00*/                   IMAD R16, R16, R5, R11 ;                  /* 0x0000000510107224 */
                                                                             /* 0x000fe200078e020b */
        /*0a10*/                   IADD3 R18, R10, R7, R18 ;                 /* 0x000000070a127210 */
                                                                             /* 0x000fe20007ffe012 */
        /*0a20*/                   IMAD R4, R5, R11, R12 ;                   /* 0x0000000b05047224 */
                                                                             /* 0x000fe200078e020c */
        /*0a30*/                   IADD3 R5, R14, R10, R7 ;                  /* 0x0000000a0e057210 */
                                                                             /* 0x000fe20007ffe007 */
        /*0a40*/                   IMAD R6, R13, R9, R16 ;                   /* 0x000000090d067224 */
                                                                             /* 0x000fe200078e0210 */
        /*0a50*/                   IADD3 R7, R18, R8, R15 ;                  /* 0x0000000812077210 */
                                                                             /* 0x000fe20007ffe00f */
        /*0a60*/                   IMAD R9, R9, R16, R4 ;                    /* 0x0000001009097224 */
                                                                             /* 0x000fe200078e0204 */
        /*0a70*/                   IADD3 R8, R5, R18, R8 ;                   /* 0x0000001205087210 */
                                                                             /* 0x000fe20007ffe008 */
        /*0a80*/                   IMAD R11, R11, R12, R6 ;                  /* 0x0000000c0b0b7224 */
                                                                             /* 0x000fe200078e0206 */
        /*0a90*/                   IADD3 R10, R7, R14, R10 ;                 /* 0x0000000e070a7210 */
                                                                             /* 0x000fe20007ffe00a */
        /*0aa0*/                   IMAD R12, R6, R12, R9 ;                   /* 0x0000000c060c7224 */
                                                                             /* 0x000fe200078e0209 */
        /*0ab0*/                   IADD3 R13, R8, R7, R14 ;                  /* 0x00000007080d7210 */
                                                                             /* 0x000fe20007ffe00e */
        /*0ac0*/                   IMAD R14, R4, R16, R11 ;                  /* 0x00000010040e7224 */
                                                                             /* 0x000fe200078e020b */
        /*0ad0*/                   IADD3 R15, R10, R5, R18 ;                 /* 0x000000050a0f7210 */
                                                                             /* 0x000fe20007ffe012 */
        /*0ae0*/                   IMAD R17, R4, R11, R12 ;                  /* 0x0000000b04117224 */
                                                                             /* 0x000fe200078e020c */
        /*0af0*/                   IADD3 R4, R13, R10, R5 ;                  /* 0x0000000a0d047210 */
                                                                             /* 0x000fe20007ffe005 */
        /*0b00*/                   IMAD R5, R6, R9, R14 ;                    /* 0x0000000906057224 */
                                                                             /* 0x000fe200078e020e */
        /*0b10*/                   IADD3 R6, R15, R8, R7 ;                   /* 0x000000080f067210 */
                                                                             /* 0x000fe20007ffe007 */
        /*0b20*/                   IMAD R16, R9, R14, R17 ;                  /* 0x0000000e09107224 */
                                                                             /* 0x000fe200078e0211 */
        /*0b30*/                   IADD3 R7, R4, R15, R8 ;                   /* 0x0000000f04077210 */
                                                                             /* 0x000fe20007ffe008 */
        /*0b40*/                   IMAD R8, R11, R12, R5 ;                   /* 0x0000000c0b087224 */
                                                                             /* 0x000fe200078e0205 */
        /*0b50*/                   IADD3 R9, R6, R13, R10 ;                  /* 0x0000000d06097210 */
                                                                             /* 0x000fe20007ffe00a */
        /*0b60*/                   IMAD R11, R12, R5, R16 ;                  /* 0x000000050c0b7224 */
                                                                             /* 0x000fe200078e0210 */
        /*0b70*/                   IADD3 R10, R7, R6, R13 ;                  /* 0x00000006070a7210 */
                                                                             /* 0x000fe20007ffe00d */
        /*0b80*/                   IMAD R13, R14, R17, R8 ;                  /* 0x000000110e0d7224 */
                                                                             /* 0x000fe200078e0208 */
        /*0b90*/                   IADD3 R12, R9, R4, R15 ;                  /* 0x00000004090c7210 */
                                                                             /* 0x000fe20007ffe00f */
        /*0ba0*/                   IMAD R14, R17, R8, R11 ;                  /* 0x00000008110e7224 */
                                                                             /* 0x000fe200078e020b */
        /*0bb0*/                   IADD3 R15, R10, R9, R4 ;                  /* 0x000000090a0f7210 */
                                                                             /* 0x000fe20007ffe004 */
        /*0bc0*/                   IMAD R4, R5, R16, R13 ;                   /* 0x0000001005047224 */
                                                                             /* 0x000fe200078e020d */
        /*0bd0*/                   IADD3 R17, R12, R7, R6 ;                  /* 0x000000070c117210 */
                                                                             /* 0x000fe20007ffe006 */
        /*0be0*/                   IMAD R16, R16, R13, R14 ;                 /* 0x0000000d10107224 */
                                                                             /* 0x000fe200078e020e */
        /*0bf0*/                   IADD3 R0, R0, 0x10, RZ ;                  /* 0x0000001000007810 */
                                                                             /* 0x000fe20007ffe0ff */
        /*0c00*/                   IMAD R18, R8, R11, R4 ;                   /* 0x0000000b08127224 */
                                                                             /* 0x000fe200078e0204 */
        /*0c10*/                   IADD3 R6, R15, R12, R7 ;                  /* 0x0000000c0f067210 */
                                                                             /* 0x000fc40007ffe007 */
        /*0c20*/                   IADD3 R20, R17, R10, R9 ;                 /* 0x0000000a11147210 */
                                                                             /* 0x000fe20007ffe009 */
        /*0c30*/                   IMAD R9, R11, R4, R16 ;                   /* 0x000000040b097224 */
                                                                             /* 0x000fe200078e0210 */
        /*0c40*/                   ISETP.NE.AND P0, PT, R0, 0x30d40, PT ;    /* 0x00030d400000780c */
                                                                             /* 0x000fe20003f05270 */
        /*0c50*/                   IMAD R19, R13, R14, R18 ;                 /* 0x0000000e0d137224 */
                                                                             /* 0x000fe200078e0212 */
        /*0c60*/                   IADD3 R11, R6, R17, R10 ;                 /* 0x00000011060b7210 */
                                                                             /* 0x000fe20007ffe00a */
        /*0c70*/                   IMAD R5, R14, R18, R9 ;                   /* 0x000000120e057224 */
                                                                             /* 0x000fe200078e0209 */
        /*0c80*/                   IADD3 R12, R20, R15, R12 ;                /* 0x0000000f140c7210 */
                                                                             /* 0x000fe20007ffe00c */
        /*0c90*/                   IMAD R7, R4, R16, R19 ;                   /* 0x0000001004077224 */
                                                                             /* 0x000fe200078e0213 */
        /*0ca0*/                   IADD3 R13, R11, R20, R15 ;                /* 0x000000140b0d7210 */
                                                                             /* 0x000fe20007ffe00f */
        /*0cb0*/                   IMAD R4, R16, R19, R5 ;                   /* 0x0000001310047224 */
                                                                             /* 0x000fe200078e0205 */
        /*0cc0*/                   IADD3 R15, R12, R6, R17 ;                 /* 0x000000060c0f7210 */
                                                                             /* 0x000fc40007ffe011 */
        /*0cd0*/                   IADD3 R8, R13, R12, R6 ;                  /* 0x0000000c0d087210 */
                                                                             /* 0x000fe20007ffe006 */
        /*0ce0*/                   IMAD R6, R18, R9, R7 ;                    /* 0x0000000912067224 */
                                                                             /* 0x000fe200078e0207 */
        /*0cf0*/                   IADD3 R10, R15, R11, R20 ;                /* 0x0000000b0f0a7210 */
                                                                             /* 0x000fe20007ffe014 */
        /*0d00*/                   IMAD R9, R9, R7, R4 ;                     /* 0x0000000709097224 */
                                                                             /* 0x000fe200078e0204 */
        /*0d10*/                   IADD3 R17, R8, R15, R11 ;                 /* 0x0000000f08117210 */
                                                                             /* 0x000fe20007ffe00b */
        /*0d20*/                   IMAD R11, R19, R5, R6 ;                   /* 0x00000005130b7224 */
                                                                             /* 0x000fe200078e0206 */
        /*0d30*/                   IADD3 R19, R10, R13, R12 ;                /* 0x0000000d0a137210 */
                                                                             /* 0x000fe20007ffe00c */
        /*0d40*/               @P0 BRA 0x110 ;                               /* 0xfffff3c000000947 */
                                                                             /* 0x000fea000383ffff */
        /*0d50*/                   STG.E.SYS [R2], R5 ;                      /* 0x0000000502007386 */
                                                                             /* 0x000fe8000010e900 */
        /*0d60*/                   STG.E.SYS [R2+0x4], R7 ;                  /* 0x0000040702007386 */
                                                                             /* 0x000fe8000010e900 */
        /*0d70*/                   STG.E.SYS [R2+0x8], R4 ;                  /* 0x0000080402007386 */
                                                                             /* 0x000fe8000010e900 */
        /*0d80*/                   STG.E.SYS [R2+0xc], R6 ;                  /* 0x00000c0602007386 */
                                                                             /* 0x000fe8000010e900 */
        /*0d90*/                   STG.E.SYS [R2+0x10], R9 ;                 /* 0x0000100902007386 */
                                                                             /* 0x000fe8000010e900 */
        /*0da0*/                   STG.E.SYS [R2+0x14], R11 ;                /* 0x0000140b02007386 */
                                                                             /* 0x000fe8000010e900 */
        /*0db0*/                   STG.E.SYS [R2+0x18], R13 ;                /* 0x0000180d02007386 */
                                                                             /* 0x000fe8000010e900 */
        /*0dc0*/                   STG.E.SYS [R2+0x1c], R15 ;                /* 0x00001c0f02007386 */
                                                                             /* 0x000fe8000010e900 */
        /*0dd0*/                   STG.E.SYS [R2+0x20], R8 ;                 /* 0x0000200802007386 */
                                                                             /* 0x000fe8000010e900 */
        /*0de0*/                   STG.E.SYS [R2+0x24], R10 ;                /* 0x0000240a02007386 */
                                                                             /* 0x000fe8000010e900 */
        /*0df0*/                   STG.E.SYS [R2+0x28], R17 ;                /* 0x0000281102007386 */
                                                                             /* 0x000fe8000010e900 */
        /*0e00*/                   STG.E.SYS [R2+0x2c], R19 ;                /* 0x00002c1302007386 */
                                                                             /* 0x000fe2000010e900 */
        /*0e10*/                   EXIT ;                                    /* 0x000000000000794d */
                                                                             /* 0x000fea0003800000 */
        /*0e20*/                   BRA 0xe20;                                /* 0xfffffff000007947 */
                                                                             /* 0x000fc0000383ffff */
        /*0e30*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0e40*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0e50*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0e60*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0e70*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_70
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
